pcm.device {
  #format S24_3LE
  #rate 44100
  type hw
  card "PCH"
  device 1
  #format S16_LE
  #rate 44200
  #device 1
  nonblock true
  #rate_converter "speexrate_best"
}

#defaults.pcm.rate_converter "speexrate_medium"

pcm.dmixer {
  type dmix
  ipc_key 2765
  slave.pcm "device"
}

pcm.!default {
  type plug
  slave.pcm "device"
}

#pcm.default {
#  type.plug
#  slave.pcm "dmixer"
#}

ctl.!default { # default control; alsamixer and such will use this
   type hw
   card 0
}

