pcm.device {
  type hw
  card "PCH"
  device 1
  nonblock true
}

pcm.dmixer {
  type dmix
  ipc_key 2765
  slave.pcm "device"
}

pcm.!default {
  type plug
  slave.pcm "device"
}

ctl.!default { # default control; alsamixer and such will use this
   type hw
   card 0
}

